/*-------------------------------------------------------------------------
Coco.ATG -- Attributed Grammar
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than 
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------
 compile with:
   Coco Coco.ATG -namespace at.jku.ssw.Coco
-------------------------------------------------------------------------*/
$namespace=at.jku.ssw.Coco

COMPILER Coco

	get id() : number { return 0; }
	get str() : number { return 1; }
	
	public trace : TextWriter ;    // other Coco objects referenced in this ATG
	public tab : Tab;
	public dfa : DFA;
	public pgen : ParserGen;

	genScanner : bool;
	tokenString : string;         // used in declarations of literal tokens
	noString : string = "-none-"; // used in declarations of literal tokens

/*-------------------------------------------------------------------------*/

CHARACTERS
	letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
	digit     = "0123456789".
	cr        = '\r'.
	lf        = '\n'.
	tab       = '\t'.
	stringCh  = ANY - '"' - '\\' - cr - lf.
	charCh    = ANY - '\'' - '\\' - cr - lf.
	printable = '\u0020' .. '\u007e'.
	hex       = "0123456789abcdef".

TOKENS
	ident     = letter { letter | digit }.
	number    = digit { digit }.
	string    = '"' { stringCh | '\\' printable } '"'.
	badString = '"' { stringCh | '\\' printable } (cr | lf).
	char      = '\'' ( charCh | '\\' printable { hex } ) '\''.

PRAGMAS
	ddtSym    = '$' { digit | letter }.  (. tab.SetDDT(la.val); .)

	optionSym = '$' letter { letter } '='
	            { digit | letter
	            | '-' | '.' | ':'
	            }.                       (. tab.SetOption(la.val); .)


COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf

IGNORE cr + lf + tab

/*-------------------------------------------------------------------------*/

PRODUCTIONS

Coco                            (. var sym : Symbol; var g : Graph; var g1 : Graph; var g2 : Graph; var gramName : string; var s : CharSet; var beg : number;var line : number; .)
=
  [ // using statements
    ANY                          (. beg = t.pos; line = t.line; .)
    { ANY }                      (. pgen.usingPos = new Position(beg, la.pos, 0, line); .)
  ]

  "COMPILER"                    (. genScanner = true; 
                                   tab.ignored = new CharSet(); .) 
  ident                         (. gramName = t.val;
                                   beg = la.pos; line = la.line;
                                 .)
  { ANY }                       (. tab.semDeclPos = new Position(beg, la.pos, 0, line); .)
  [ "IGNORECASE"                (. dfa.ignoreCase = true; .) ]   /* pdt */
  [ "CHARACTERS" { SetDecl }]
  [ "TOKENS"  { TokenDecl<Node.t> }]
  [ "PRAGMAS" { TokenDecl<Node.pr> }]
  { "COMMENTS"                          (. var nested = false; .)
    "FROM" TokenExpr<tokenexprg1>       (. g1 = tokenexprg1.g; .) 
    "TO" TokenExpr<tokenexprg2>         (. g2 = tokenexprg2.g; .)
    [ "NESTED"                          (. nested = true; .)
    ]                                   (. dfa.NewComment(g1.l, g2.l, nested); .)
  }
  { "IGNORE" Set<sets>                 (. s = sets.s; tab.ignored.Or(s); .)
  }

  SYNC 
  "PRODUCTIONS"                 (. if (genScanner) dfa.MakeDeterministic();
                                   tab.DeleteNodes();
                                 .)
  { ident                       (. sym = tab.FindSym(t.val);
                                   var undef = sym == null;
                                   if (undef) sym = tab.NewSym(Node.nt, t.val, t.line);
                                   else {
                                     if (sym.typ == Node.nt) {
                                       if (sym.graph != null) SemErr("name declared twice");
                                     } else { 
                                       SemErr("this symbol kind not allowed on left side of production");
                                     }
                                     sym.line = t.line;
                                   }
                                   var noAttrs : bool = sym.attrPos == null;
                                   sym.attrPos = null;
                                 .)
    [ AttrDecl<sym> ]           (. if (!undef) {
                                     if (noAttrs != (sym.attrPos == null)) {
                                       SemErr("attribute mismatch between declaration and use of this symbol");
                                     }
                                   }
                                 .)
    [ SemText<out sym.semPos> ] WEAK
    '='
    Expression<out g>           (. sym.graph = g.l;
                                   tab.Finish(g);
                                 .)
                                WEAK
    '.'
  }
  "END" ident                   (. if (gramName != t.val) {
                                     SemErr("name does not match grammar name");
                                     tab.gramSy = tab.FindSym(gramName);
                                   }
                                   if (tab.gramSy == null) {
                                     SemErr("missing production for grammar name");
                                   } else {
                                     sym = tab.gramSy;
                                     if (sym.attrPos != null) {
                                       SemErr("grammar symbol must not have attributes");
                                     }
                                   }
                                   tab.noSym = tab.NewSym(Node.t, "???", 0); // noSym gets highest number
                                   tab.SetupAnys();
                                   tab.RenumberPragmas();
                                   if (tab.ddt[2]) {
                                      tab.PrintNodes();
                                   }
                                   if (errors.count == 0) {
                                     Console.WriteLine("checking");
                                     tab.CompSymbolSets();
                                     if (tab.ddt[7]) { tab.XRef(); }
                                     if (tab.GrammarOk()) {
                                       Console.Write("parser");
                                       pgen.WriteParser();
                                       if (genScanner) {
                                         Console.Write(" + scanner");
                                         dfa.WriteScanner();
                                         if (tab.ddt[0]) { dfa.PrintStates(); }
                                       }
                                       Console.WriteLine(" generated");
                                       if (tab.ddt[8]) { pgen.WriteStatistics(); }
                                     }
                                   }
                                   if (tab.ddt[6]) { tab.PrintSymbolTable(); }
                                 .)
  '.'
.

/*------------------------------------------------------------------------------------*/

SetDecl                         (. var s : CharSet; .)
=
  ident                         (. var name = t.val;
                                   var c = tab.FindCharClass(name);
                                   if (c != null) { SemErr("name declared twice"); }
                                 .)
  '=' Set<s>                    (. if (s.Elements() == 0) { SemErr("character set must not be empty"); }
                                   tab.NewCharClass(name, s);
                                 .)
  '.'
.

/*------------------------------------------------------------------------------------*/

Set<s : CharSet;>              (. var s2 : CharSet; .)
=
  SimSet<ret.s>
  { '+' SimSet<s2>          (. ret.s.Or(s2); .)
  | '-' SimSet<s2>          (. ret.s.Subtract(s2); .)
  }
.

/*------------------------------------------------------------------------------------*/

SimSet<s : CharSet;>            (. var n1 : number; var n2 : number; .)
=                               (. s = new CharSet(); .)
( ident                         (. var c = tab.FindCharClass(t.val);
                                   if (c == null) { SemErr("undefined name"); } else { s.Or(c.set); }
                                 .)
| string                        (. var name = t.val;
                                   name = tab.Unescape(name.Substring(1, name.Length-2));
                                   foreach (char ch in name) {
                                     if (dfa.ignoreCase) { s.Set(char.ToLower(ch)); }
                                     else { s.Set(ch); }
                                   }  .)
| Char<n1 : number;>                  (. s.Set(n1); .)
  [ ".." Char<n2>               (. for (var i = n1; i <= n2; i++) { s.Set(i); } .)
  ]
| "ANY"                         (. s = new CharSet(); s.Fill(); .)
)
.

/*--------------------------------------------------------------------------------------*/

Char<n : string;>
=
  char                          (. var name = t.val; n = '\0';
                                   name = tab.Unescape(name.Substring(1, name.Length-2));
                                   if (name.Length == 1) { n = name[0]; }
                                   else { SemErr("unacceptable character value"); }
                                   if (dfa.ignoreCase && n >= 'A' && n <= 'Z') n = n.toUpper();
                                 .)
.

/*------------------------------------------------------------------------------------*/

TokenDecl<typ : number>         (. var name : string; var kind : number; var sym : Symbol; var g : Graph; .)
=
  Sym<name, kind>               (. sym = tab.FindSym(name);
                                   if (sym != null) { SemErr("name declared twice"); }
                                   else {
                                     sym = tab.NewSym(typ, name, t.line);
                                     sym.tokenKind = Symbol.fixedToken;
                                   }
                                   tokenString = null;
                                 .)
  SYNC
  ( '=' TokenExpr<g> '.'        (. if (kind == str) { SemErr("a literal must not be declared with a structure"); }
                                   tab.Finish(g);
                                   if (tokenString == null || tokenString.Equals(noString)) {
                                     dfa.ConvertToStates(g.l, sym);
                                   } else { // TokenExpr is a single string
                                     if (tab.literals[tokenString] != null) {
                                       SemErr("token string declared twice");
                                     }
                                     tab.literals[tokenString] = sym;
                                     dfa.MatchLiteral(tokenString, sym);
                                   }
                                 .)
  |                             (. if (kind == id) { genScanner = false; }
                                   else { dfa.MatchLiteral(sym.name, sym); }
                                 .)
  )
  [ SemText<out sym.semPos>     (. if (typ != Node.pr) { SemErr("semantic action not allowed here"); } .)
  ]
.

/*------------------------------------------------------------------------------------*/

AttrDecl<sym : Symbol;>
=
  '<'                           (. var beg = la.pos; var col = la.col; var line = la.line; .)
  { ANY
  | badString                   (. SemErr("bad string in attributes"); .)
  }
  '>'                           (. if (t.pos > beg) {
                                     sym.attrPos = new Position(beg, t.pos, col, line); 
                                   } 
								.)
| "<."                          (. var beg = la.pos; var col = la.col; var line = la.line; .)
  { ANY
  | badString                   (. SemErr("bad string in attributes"); .)
  }
  ".>"                          (. if (t.pos > beg) {
                                     sym.attrPos = new Position(beg, t.pos, col, line); 
                                   } 
								.)
.

/*------------------------------------------------------------------------------------*/

Expression<g : Graph;>
= 
  Term<term1>                 (. ret.g = term1.g; var first = true; .)
  {                             WEAK
    '|'
    Term<term2>                (. if (first) { tab.MakeFirstAlt(ret.g); first = false; }
                                   tab.MakeAlternative(ret.g, term2.g);
                                 .)
  }
.

/*------------------------------------------------------------------------------------*/

Term<g : Graph;>               (. var g2 : Graph; var rslv : Node = null; g = null; .)
=
( [                             (. rslv = tab.NewNode(Node.rslv, null, la.line); .)
    Resolver<rslvpos>           (. rslv.pos = rslvpos.pos; g = new Graph(rslv); .)
  ]
  Factor<factorg2>              (. g2 = factorg2.g;
                                   if (rslv != null) tab.MakeSequence(ret.g, ret.g2);
                                   else ret.g = g2;
                                 .)
  { Factor<factorg2>            (. g2 = factorg2.g; tab.MakeSequence(ret.g, ret.g2); .)
  }
|                               (. g = new Graph(tab.NewNode(Node.eps, null, 0)); .)
)                               (. if (g == null) { // invalid start of Term
                                     g = new Graph(tab.NewNode(Node.eps, null, 0));
                                   }
                                 .)
.

/*------------------------------------------------------------------------------------*/

Factor<out Graph g>             (. var name : string; var kind : number; var pos : Position; var weak : bool = false; 
                                   g = null;
                                 .)
=
( [ "WEAK"                      (. weak = true; .)
  ]
  Sym<out name, out kind>       (. var sym = tab.FindSym(name);
                                   if (sym == null && kind == str)
                                     sym = tab.literals[name] as Symbol;
                                   var undef = sym == null;
                                   if (undef) {
                                     if (kind == id) {
                                       sym = tab.NewSym(Node.nt, name, 0);  // forward nt
                                     } else if (genScanner) { 
                                       sym = tab.NewSym(Node.t, name, t.line);
                                       dfa.MatchLiteral(sym.name, sym);
                                     } else {  // undefined string in production
                                       SemErr("undefined string in production");
                                       sym = tab.eofSy;  // dummy
                                     }
                                   }
                                   var typ = sym.typ;
                                   if (typ != Node.t && typ != Node.nt) {
                                     SemErr("this symbol kind is not allowed in a production");
                                   }
                                   if (weak) {
                                     if (typ == Node.t) { typ = Node.wt; }
                                     else { SemErr("only terminals may be weak"); }
                                   }
                                   var p = tab.NewNode(typ, sym, t.line);
                                   g = new Graph(p);
                                 .)
  [ Attribs<p>                  (. if (kind != id) { SemErr("a literal must not have attributes"); } .)
  ]                             (. if (undef) {
                                     sym.attrPos = p.pos;  // dummy
                                   } else if ((p.pos == null) != (sym.attrPos == null)) {
                                     SemErr("attribute mismatch between declaration and use of this symbol");
                                   }
								.)
| '(' Expression<out g> ')'
| '[' Expression<out g> ']'     (. tab.MakeOption(g); .)
| '{' Expression<out g> '}'     (. tab.MakeIteration(g); .)
| SemText<out pos>              (. Node p = tab.NewNode(Node.sem, null, 0);
                                   p.pos = pos;
                                   g = new Graph(p);
                                 .)
| "ANY"                         (. var p = tab.NewNode(Node.any, null, 0);  // p.set is set in tab.SetupAnys
                                   g = new Graph(p);
                                 .)
| "SYNC"                        (. var p = tab.NewNode(Node.sync, null, 0);
                                   g = new Graph(p);
                                 .)
)                               (. if (g == null) {// invalid start of Factor
                                     g = new Graph(tab.NewNode(Node.eps, null, 0));
                                   }.)
.

/*------------------------------------------------------------------------------------*/

Resolver<pos : Position;>
=
  "IF" "("                       (. var beg = la.pos; var col = la.col; var line = la.line; .)
  Condition                      (. ret.pos = new Position(beg, t.pos, col, line); .)
.

/*------------------------------------------------------------------------------------*/

Condition = { "(" Condition | ANY } ")" .

/*------------------------------------------------------------------------------------*/

TokenExpr<g : Graph;>            (. var g2 : Graph; .)
=
  TokenTerm<tokentermg>         (. ret.g = tokentermg.g; var first = true; .)
  {                             WEAK
    '|'
    TokenTerm<tokentermg2>      (. g2 = tokentermg2.g;
                                   if (first) { tab.MakeFirstAlt(ret.g); first = false; }
                                   tab.MakeAlternative(ret.g, g2);
                                 .)
  }
.

/*------------------------------------------------------------------------------------*/

TokenTerm<g: Graph;>          (. var g2 : Graph; .)
=
  TokenFactor<tokenfactorg>     (. g = tokenfactorg.g; .)
  { TokenFactor<tokenfactorg2>  (. g2 = tokenfactorg2.g; 
                                   tab.MakeSequence(g, g2); .)
  }
  [ "CONTEXT"
    '(' TokenExpr<tokenexprg2>    (. g2 = tokenexprg2.g; 
                                     tab.SetContextTrans(g2.l); dfa.hasCtxMoves = true;
                                     tab.MakeSequence(g, g2); .)
    ')'
  ]
.

/*------------------------------------------------------------------------------------*/

TokenFactor<g : Graph;>        (. .)
=
                                (. ret.g = null; .)
( Sym<sym>                      (. if (sym.kind == id) {
                                     var c = tab.FindCharClass(sym.name);
                                     if (c == null) {
                                       SemErr("undefined name");
                                       c = tab.NewCharClass(sym.name, new CharSet());
                                     }
                                     var p = tab.NewNode(Node.clas, null, 0); 
                                     p.val = c.n;
                                     ret.g = new Graph(p);
                                     tokenString = noString;
                                   } else { // str
                                     ret.g = tab.StrToGraph(sym.name);
                                     if (tokenString == null) tokenString = sym.name;
                                     else tokenString = noString;
                                   }
                                 .)
| '(' TokenExpr<tokenexprg> ')'      (. ret.g = tokenexpr.g; .)
| '[' TokenExpr<tokenexprg> ']'      (. ret.g = tokenexpr.g; tab.MakeOption(g); tokenString = noString; .)
| '{' TokenExpr<tokenexprg> '}'      (. ret.g = tokenexpr.g; tab.MakeIteration(g); tokenString = noString; .)
)                                    (. if (ret.g == null) { // invalid start of TokenFactor
                                        ret.g = new Graph(tab.NewNode(Node.eps, null, 0)); 
                                   } .)
.

/*------------------------------------------------------------------------------------*/

Sym<name : string; kind : number;>
=                               (. ret.name = "???"; ret.kind = id; .)
( ident                         (. ret.kind = id; ret.name = t.val; .)
| (string                       (. ret.name = t.val; .)
  | char                        (. ret.name = "\"" + t.val.Substring(1, t.val.Length-2) + "\""; .)
  )                             (. ret.kind = str;
                                   if (dfa.ignoreCase) ret.name = ret.name.ToLower();
                                   if (ret.name.IndexOf(' ') >= 0)
                                     SemErr("literal tokens must not contain blanks"); .)
)
.

/*------------------------------------------------------------------------------------*/

Attribs<p : Node>          // TODO: in argument!!
=
  '<'                           (. var beg = la.pos; var col = la.col; var line = la.line; .)
  { ANY 
  | badString                   (. SemErr("bad string in attributes"); .)
  }
  '>'                           (. if (t.pos > beg) p.pos = new Position(beg, t.pos, col, line); .)
| "<."                          (. var beg = la.pos; var col = la.col; var line = la.line; .)
  { ANY 
  | badString                   (. SemErr("bad string in attributes"); .)
  }
  ".>"                          (. if (t.pos > beg) p.pos = new Position(beg, t.pos, col, line); .)
.

/*------------------------------------------------------------------------------------*/

SemText<pos : Position;>
=
  "(."                          (. var beg = la.pos; var col = la.col; var line = la.line; .)
  { ANY
  | badString                   (. SemErr("bad string in semantic action"); .)
  | "(."                        (. SemErr("missing end of previous semantic action"); .)
  }
  ".)"                          (. ret.pos = new Position(beg, t.pos, col, line); .)
.

END Coco.
