/*----------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than 
Coco/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/
-->begin
-->namespace

export class Token {
	kind : number;    // token kind
	pos : number;     // token position in bytes in the source text (starting at 0)
	charPos : number;  // token position in characters in the source text (starting at 0)
	col : number;     // token column (starting at 1)
	line : number;    // token line (starting at 1)
	val : string;  // token value
	next : Token;  // ML 2005-03-11 Tokens are kept in linked list
}

//-----------------------------------------------------------------------------------
// Buffer
//-----------------------------------------------------------------------------------
export class Buffer {
	public static EOF : string = "\0";
	public buf : string;         // input buffer
	public fileLen : number;
	public pos : number;

	constructor (s : string) {
		this.buf = s;
		this.fileLen = s.length;
		this.pos = 0;
	}

	public Read () : string {
		if (this.pos < this.fileLen)
		{
			return this.buf[this.pos++];
		}
		else
		{
			return Buffer.EOF;
		}
	}

	public Peek () : string {
		var curPos = this.Pos;
		var ch = this.Read();
		this.Pos = curPos;
		return ch;
	}
	
	// beg .. begin, zero-based, inclusive, in byte
	// end .. end, zero-based, exclusive, in byte
	public GetString (beg : number, end : number) : string {
		return this.buf.substring(beg, end);
	}

	get Pos() : number { return this.pos; }
	set Pos (value : number) { this.pos = value; }
}

//-----------------------------------------------------------------------------------
// Scanner
//-----------------------------------------------------------------------------------
export class Scanner {
	public static EOL : string = "\n";
	public static eofSym : number = 0;
-->declarations

	public buffer : Buffer; // scanner buffer
	
	t : Token;          // current token
	ch : string;           // current input character
	pos : number;          // byte position of current character
	charPos : number;      // position by unicode characters starting with 0
	col : number;          // column number of current character
	line : number;         // line number of current character
	oldEols : number;      // EOLs that appeared in a comment;
	static start : any; // maps first token character to start state

	tokens : Token;     // list of tokens already peeked (first token is a dummy)
	pt : Token;         // current peek token
	
	tval = []; // text of current token // TODO use TS 0.9 generics
	
	static Scanner() {
		start = {};
-->initialization
	}
	
	
	constructor(s : string) {
		this.buffer = new Buffer(s);
		this.Init();
	}
	
	Init() {
		this.pos = -1; 
		this.line = 1; 
		this.col = 0; 
		this.charPos = -1;
		this.oldEols = 0;
		this.NextCh();
		this.pt = this.tokens = new Token();  // first token is a dummy
	}
	
	NextCh() {
		if (this.oldEols > 0) 
		{
			this.ch = Scanner.EOL;
			this.oldEols--;
		}
		else 
		{
			this.pos = this.buffer.Pos;
			// buffer reads unicode chars, if UTF8 has been detected
			this.ch = this.buffer.Read(); 
			this.col++; 
			this.charPos++;
			// replace isolated '\r' by '\n' in order to make
			// eol handling uniform across Windows, Unix and Mac
			if (this.ch == "\r" && this.buffer.Peek() != "\n")
			{
				this.ch = Scanner.EOL;
			}

			if (this.ch == Scanner.EOL)
			{
				this.line++;
				this.col = 0;
			}
		}
-->casing1
	}

	AddCh() {
		if (this.ch != Buffer.EOF)
		{
-->casing2
			this.NextCh();
		}
	}


-->comments

	CheckLiteral() {
-->literals
	}

	NextToken() : Token {
		while (this.ch == " " ||
-->scan1
		) this.NextCh();
-->scan2
		var recKind = Scanner.noSym;
		var recEnd = this.pos;
		this.t = new Token();
		this.t.pos = this.pos;
		this.t.col = this.col;
		this.t.line = this.line;
		this.t.charPos = this.charPos;
		var state : number;
		if (Scanner.start.ContainsKey(this.ch)) {
			state = Scanner.start[this.ch];
		}
		else
		{ 
			state = 0;
		}
		
		this.tval = [];
		this.AddCh();
		
		var done : bool = false;
		while(!done)
		{
		switch (state) {
			case -1: 
			{ 
				this.t.kind = Scanner.eofSym; 
				break; 
			} // NextCh already done
			case 0:
			{
				if (recKind != Scanner.noSym) {
					this.tval = this.tval.slice(0, recEnd);
					this.SetScannerBehindT();
				}
				this.t.kind = recKind; 
				break;
			} // NextCh already done
-->scan3
		}
		}

		this.t.val = this.tval.join();
		return t;
	}
	
	private SetScannerBehindT() {
		this.buffer.Pos = this.t.pos;
		this.NextCh();
		this.line = this.t.line; 
		this.col = this.t.col; 
		this.charPos = this.t.charPos;
		for (var i : number = 0; i < this.tval.length; i++) this.NextCh();
	}
	
	// get the next token (possibly a token already seen during peeking)
	public Scan () : Token {
		if (this.tokens.next == null) {
			return this.NextToken();
		} else {
			this.pt = this.tokens = this.tokens.next;
			return this.tokens;
		}
	}

	// peek for the next token, ignore pragmas
	public Peek () : Token{
		do {
			if (this.pt.next == null) {
				this.pt.next = this.NextToken();
			}
			this.pt = this.pt.next;
		} while (this.pt.kind > Scanner.maxT); // skip pragmas
	
		return this.pt;
	}

	// make sure that peeking starts at the current scan position
	public ResetPeek () { this.pt = this.tokens; }

} // end Scanner
